# Generated by Django 3.2.8 on 2021-10-26 12:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='glamping',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=100, unique=True, verbose_name='Email'),
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('checkin', models.DateField(verbose_name='Check-in')),
                ('checkout', models.DateField(verbose_name='Check-out')),
                ('status', models.CharField(choices=[('C', 'Confirmada'), ('P', 'Pendiente'), ('D', 'Eliminada')], default='C', max_length=1, verbose_name='Status')),
                ('people', models.SmallIntegerField(verbose_name='Number of people')),
                ('glamping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainApp.glamping', verbose_name='Glamping')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Client')),
            ],
        ),
    ]
